# hadoopTransaction

./: .gitignore  pom.xml
lcnService/: pom.xml
lcnService/src/main/java/com/cn/allen/: ServiceApplication.java
lcnTm/: pom.xml
lcnTm/src/main/java/com/cn/allen/: TmApplication.java
src/main/java/com/cn/allen/: CacheApplication.java
src/main/java/com/cn/allen/config/: CacheConfig.java  SwaggerConfig.java
src/main/java/com/cn/allen/controller/: TestController.java
src/main/java/com/cn/allen/dto/: GoodsDTO.java
src/main/java/com/cn/allen/entity/: ConsultConfigarea.java  Goods.java  Person.java  Tickets.java
src/main/java/com/cn/allen/mapper/: ConsultConfigareaMapper.java  GoodsMapper.java  PersonMapper.java  TicketsMapper.java
src/main/java/com/cn/allen/service/: ArticleServiceImpl.java  GoodsServiceImpl1.java  GoodsServiceImpl2.java  GoodsServiceImpl3.java  GoodsServiceImpl4.java  IArticleService.java  IZgGoodsService.java  ZgGoodServiceImpl.java
src/main/java/com/cn/allen/util/: MybatisGenerator.java
src/main/resources/: application.yml  db.properties
src/main/resources/xml/: ConsultConfigareaMapper.xml  GoodsMapper.xml
src/test/java/com/cn/allen/test/: MybatisGenerator.java
transLcn/: pom.xml
transLcn/src/main/java/com/cn/allen/: BusinessApplication.java
transXa/: pom.xml
transXa/src/main/java/com/cn/allen/: TransXa.java
transXa/src/main/java/com/cn/allen/config/: DataSourceConfig.java  SwaggerConfig.java  XaDataSourceConfig.java
transXa/src/main/java/com/cn/allen/controller/: AccountController.java
transXa/src/main/java/com/cn/allen/service/: ITransferService.java  TransferServiceImpl.java  XATransferServiceImpl.java
transXa/src/main/resources/: application.yml
